MONGO_URI=mongodb+srv://algoaddictstories:OpWq8yBglgG4oKYO@algoaddictcluster.8qxmbmj.mongodb.net/aas_db?retryWrites=true&w=majority&tls=true
ALGOD_URL=https://testnet-api.algonode.cloud
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WALLET_MNEMONIC=black because tool ghost shell speed file fashion age awful lift write fluid chimney agree say maid milk core piano amused phone ladder abstract coil
